[FOLDER]
;;Запускать SQL архивирование или нет.
START=True

;;Путь до папки с архивом
PATH_FOLDER1=D:\OLD\2015
;;Название архивного файла
NAME_FOLDER1=Foto
;;Пароль архива
PASS_FOLDER1=123

;;Путь к папке куда будут складываться архивы
BACKUP_FOLDER=D:\Test\BackUp\

;;Кол-во Архивируемых папок
COUNT_FOLDER=1

;;Если Папок несколько(К примеру 2)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ПРИМЕР;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;COUNT_FOLDER=2
;;
;;PATH_FOLDER1=D:\OLD\2015
;;NAME_FOLDER1=Foto
;;PASS_FOLDER1=123
;;
;;PATH_FOLDER2=D:\OLD\2015
;;NAME_FOLDER2=Foto
;;PASS_FOLDER2=123
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;