[SQL]
;;Запускать SQL архивирование или нет.
START=True

;;Архивируемая БД
NAME_DATE_BASE1=RK7
;;Имя Архива
NAME_BACKUP1=ARH

;;Строка подключения
CONNECTION_STRING=Data Source=DESKTOP-5HCOOVC\SQLRK7;Integrated Security=True;Initial Catalog=RK7;User Id=sa;Password=2936933Itk;

;;Путь к папке архивирования
BACKUP_SQL=D:\Test\BackUp\

;;Кол-во архивируемых Баз
COUNT_SQL=1


;;Если Баз несколько(К примеру 3)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ПРИМЕР;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;COUNT_SQL=3
;;
;;NAME_DATE_BASE1=RK7
;;NAME_BACKUP1=ARH
;;
;;NAME_DATE_BASE2=RK7
;;NAME_BACKUP2=ARH
;;
;;NAME_DATE_BASE3=RK7
;;NAME_BACKUP3=ARH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;